# fever-test

./: .gitignore  Makefile  README.md  build.gradle  openapiconfig.json  openapigenerator.sh  settings.gradle
libs/cache/: build.gradle
libs/cache/src/main/java/com/fever/cache/: FeverCache.java
libs/cache/src/main/java/com/fever/cache/adapter/: CacheKeyAdapter.java
libs/cache/src/main/java/com/fever/cache/compression/: CompressionUtils.java
libs/cache/src/main/java/com/fever/cache/redis/: RedisClient.java
libs/events-provider-client/: build.gradle
libs/events-provider-client/src/main/java/com/fever/eventsprovider/client/: EventsProviderClient.java  EventsProviderClientBase.java  EventsProviderClientImpl.java
libs/events-provider-client/src/main/java/com/fever/eventsprovider/client/adapter/: RequestOptionsAdapter.java
libs/events-provider-client/src/main/java/com/fever/eventsprovider/client/config/: EventsProviderConfig.java
libs/events-provider-client/src/main/java/com/fever/eventsprovider/client/deserializer/: CustomDeserializer.java
libs/events-provider-client/src/main/java/com/fever/eventsprovider/client/model/: ProviderBaseEvent.java  ProviderEvent.java  ProviderEventList.java  ProviderEventZone.java  SellModeType.java
libs/exceptions/: build.gradle
libs/exceptions/src/main/java/com/fever/exceptions/domain/: RequestValidation.java
libs/exceptions/src/main/java/com/fever/exceptions/domain/model/: ErrorMessage.java  FeverErrorType.java
libs/exceptions/src/main/java/com/fever/exceptions/exception/: BackendException.java  BadGateWayException.java  BadRequestException.java  ConflictException.java  ErrorCodes.java  ForbiddenException.java  InternalServerErrorException.java  MediaTypeException.java  MethodNotAllowedException.java  NotAcceptableException.java  PreconditionFailException.java  RangeNotSatisfiableException.java  RateLimitExceededException.java  RequestTimeoutException.java  ResourceNotFoundException.java  ServiceDownException.java  UnauthorizedException.java  UnexpectedException.java
libs/rest-client/: build.gradle
libs/rest-client/src/main/java/com/fever/restclient/: RestClient.java  RestClientImpl.java
libs/rest-client/src/main/java/com/fever/restclient/exceptions/: HttpMethodException.java
libs/rest-client/src/main/java/com/fever/restclient/model/: HttpMethod.java  RequestOptions.java
libs/rest-client/src/main/java/com/fever/restclient/response/: BaseResponseTreatment.java  BaseResponseTreatmentImpl.java  KnownResponseTreatment.java  Rule.java
libs/rest-client/src/main/java/com/fever/restclient/response/known/: DefaultBaseResponseTreatment.java
libs/rest-handler/: build.gradle
libs/rest-handler/src/main/java/com/fever/resthandler/: DefaultRestHandler.java
libs/rest-handler/src/main/java/com/fever/resthandler/adapter/: PaginationSearchAdapter.java
libs/rest-handler/src/main/java/com/fever/resthandler/config/: HttpServerConfig.java  SharedConfig.java
libs/rest-handler/src/main/java/com/fever/resthandler/health/: DefaultHealthCheckRestHandlerImpl.java  HealthCheckRestHandler.java  HealthStatusDto.java
libs/rest-handler/src/main/java/com/fever/resthandler/model/: FeverEndpoint.java  FeverEndpointBuilder.java  FeverPageableEndpoint.java  FeverPageableEndpointBuilder.java  FeverSingleEndpoint.java  Headers.java  Page.java
libs/rest-handler/src/main/java/com/fever/resthandler/model/criteria/: PaginationSearch.java
libs/rest-handler/src/main/java/com/fever/resthandler/router/: RouterBuilder.java  RouterFactory.java
libs/rest-handler/src/main/java/com/fever/resthandler/runner/: Prometheus.java  Runner.java
libs/rest-handler/src/main/java/com/fever/resthandler/swagger/: DefaultSwaggerRestHandlerImpl.java  SwaggerUrlDto.java  SwaggerUrlRestHandler.java
libs/rest-handler/src/main/java/com/fever/resthandler/util/: PageUtils.java
libs/utils/: build.gradle
libs/utils/src/main/java/com/fever/utils/: EnvUtils.java  JsonUtils.java  ListUtils.java  StringUtils.java  URIUtils.java  XmlUtils.java
resources/: fever-extramile.yaml
services/events-api/: build.gradle
services/events-api/src/main/java/com/fever/events/: Main.java
services/events-api/src/main/java/com/fever/events/config/: Config.java
services/events-api/src/main/java/com/fever/events/domain/model/: Event.java  EventZone.java  EventsAggregate.java
services/events-api/src/main/java/com/fever/events/domain/port/: EventsSummaryRepository.java
services/events-api/src/main/java/com/fever/events/module/: CommonsModule.java  HandlerComponents.java  RepositoryModule.java  ServiceModule.java
services/events-api/src/main/java/com/fever/events/primary/adapter/: EventListAdapter.java  SearchEvents400ResponseAdapter.java
services/events-api/src/main/java/com/fever/events/primary/api/: EventList.java  EventSummary.java  SearchEvents200Response.java  SearchEvents400Response.java  SearchEvents400ResponseError.java
services/events-api/src/main/java/com/fever/events/primary/handler/: DefaultErrorHandler.java  EventsRestHandler.java  EventsRestHandlerImpl.java  HealthCheckRestHandlerImpl.java  SwaggerUrlRestHandlerImpl.java
services/events-api/src/main/java/com/fever/events/primary/model/: EventsSearch.java  QueryParam.java
services/events-api/src/main/java/com/fever/events/primary/service/: EventsService.java  EventsServiceImpl.java  RateLimiter.java
services/events-api/src/main/java/com/fever/events/primary/validation/: EventsSearchValidation.java  LocalDateTimeValidation.java
services/events-api/src/main/java/com/fever/events/verticles/: MainVerticle.java  MongoVerticle.java
services/events-api/src/main/resources/: config.yaml  log4j2.xml  swagger.yaml
services/events-api/src/test/java/com/fever/events/domain/: EventTest.java  EventZoneBuilderTest.java  EventsAggregateBuilderTest.java  EventsAggregateTest.java  EventsBuilderTest.java
services/events-api/src/test/java/com/fever/events/integration/: SearchIntegrationTest.java
services/events-api/src/test/java/com/fever/events/mother/: DomainMother.java  SecondaryMother.java
(+18 files in other folders)
