buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
  }
}

plugins {
}

dependencies {

  implementation project(':exceptions')
  implementation project(':utils')

	// Vertx
  implementation "io.vertx:vertx-core:4.3.1"
  implementation "io.vertx:vertx-rx-java2:4.3.1"
  implementation "io.vertx:vertx-web:4.3.1"

  implementation "org.apache.commons:commons-lang3:3.9"

  implementation "javax.validation:validation-api:2.0.1.Final"

}
