buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
  }
}

plugins {

}

dependencies {

  implementation project(':utils')

  // Vertx
  implementation "io.vertx:vertx-core:4.3.1"
  implementation "io.vertx:vertx-rx-java2:4.3.1"
  implementation "io.vertx:vertx-web-api-contract:4.3.1"
  implementation "io.vertx:vertx-rx-java3:4.3.1"
  implementation "io.vertx:vertx-rx-java2:4.3.1"
  implementation "io.reactivex.rxjava3:rxjava:3.1.3"

  //Swagger
  implementation "io.swagger:swagger-annotations:1.5.0"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4"
  implementation "javax.annotation:javax.annotation-api:1.2"

}

