buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
  }
}

plugins {
}

dependencies {

  implementation project(':rest-client')
  implementation project(':cache')
  implementation project(':exceptions')
  implementation project(':utils')

  // Vertx
  implementation "io.vertx:vertx-core:4.3.1"
  implementation "io.vertx:vertx-rx-java2:4.3.1"
  implementation "io.vertx:vertx-web:4.3.1"

  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'

  //Swagger
  implementation "io.swagger:swagger-annotations:1.5.0"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4"
  implementation "javax.annotation:javax.annotation-api:1.2"

  implementation "javax.validation:validation-api:2.0.1.Final"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"
  implementation "javax.inject:javax.inject:1"

  testImplementation "org.mockito:mockito-core:2.23.4"
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'

}

test {
  useJUnitPlatform()
}

