buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
  }
}

plugins {
}

dependencies {

  implementation project(':exceptions')
  implementation project(':utils')

  implementation "io.netty:netty-codec-http:4.1.49.Final"

  implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

  // Vertx
  implementation "io.vertx:vertx-core:4.3.1"
  implementation "io.vertx:vertx-rx-java3:4.3.1"
  implementation "io.vertx:vertx-rx-java2:4.3.1"

  implementation "io.vertx:vertx-web:4.3.1"
  implementation "io.vertx:vertx-web-client:4.3.1"
  implementation "io.vertx:vertx-config-yaml:4.3.1"
  implementation "io.vertx:vertx-config:4.1.3"
  implementation "io.vertx:vertx-web-api-contract:4.3.1"
  implementation "io.vertx:vertx-micrometer-metrics:3.9.6"

  implementation "com.typesafe:config:1.4.0"

	// Test
  testImplementation "net.javacrumbs.json-unit:json-unit:2.11.1"
  testImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.19.0"

  testImplementation "junit:junit:4.4"

  testImplementation "org.junit.platform:junit-platform-console:1.5.2"

  testImplementation "org.mockito:mockito-core:2.23.4"

  testImplementation "org.apache.httpcomponents:httpclient:4.5.8"

  testImplementation "org.assertj:assertj-core:3.8.0"

  testImplementation "org.slf4j:slf4j-api:1.7.26"
  testImplementation "org.slf4j:slf4j-simple:1.7.28"

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.2"
  implementation "org.mockito:mockito-junit-jupiter:2.23.0"

}

test {
  useJUnitPlatform()
}
